{
  "name": "demo-rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup src/main.js --file bundle.js --format iife",
    "build2": "rollup src/main.js --file bundle.js --format cjs",
    "build3": "rollup src/main.js --file bundle.js --format umd --name mybundle",
    "build4": "rollup --config build/rollup.config.mjs",
    "build5": "rollup --config build/rollup.config.ts --configPlugin typescript"
  },
  "dependencies": {
    "lodash-es": "4.17.21",
    "react": "18.2.0"
  },
  "devDependencies": {
    "rollup": "3.26.1",
    "@rollup/plugin-typescript": "11.1.2",
    "typescript": "5.1.6",
    "rollup-plugin-serve": "2.0.2",
    "rollup-plugin-livereload": "2.0.5",
    "@types/lodash-es": "4.17.7",
    "rollup-plugin-node-externals": "6.1.1",
    "@types/react": "18.2.14",
    "@rollup/plugin-commonjs": "25.0.2",
    "@rollup/plugin-json": "6.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
